# N5Api

./: N5.Api.sln  README.md
N5.Api/: N5.Api.csproj  N5.Api.http  Program.cs  appsettings.json  docker-compose.yml
N5.Api/Controllers/: PermissionsController.cs
N5.Api/Middlewares/: KafkaLoggingMiddleware.cs  KafkaOptions.cs  KafkaProducer.cs
N5.Api/Properties/: launchSettings.json
N5.Application/: N5.Application.csproj
N5.Application/Commands/: CreatePermissionCommand.cs  ModifyPermissionCommand.cs
N5.Application/Dtos/: CreatePermissionDto.cs  GetPermissionsDto.cs  ModifyPermissionDto.cs
N5.Application/Handlers/: CreatePermissionCommandHandler.cs  GetAllPermissionsQueryHandler.cs  GetPermissionByIdQueryHandler.cs  GetPermissionTypeByIdHandler.cs  ModifyPermissionCommandHandler.cs  PermissionCreatedNotification.cs
N5.Application/Interfaces/: IPermissionService.cs
N5.Application/Mappers/: CreatePermissionMappingProfile.cs
N5.Application/Querys/: GetPermissionByIdQuery.cs
N5.Application/Services/: PermissionService.cs
N5.Domain/Entities/: Permission.cs  PermissionType.cs
N5.Domain/Repositories/: IEntity.cs  INotificationPermission.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IRepository.cs  UnitWork.cs
N5.Infraestructure/: N5.Infraestructure.csproj
N5.Infraestructure/DataContext/: N5DbContext.cs
N5.Infraestructure/DbEntities/: Entity.cs  PermissionEntity.cs  PermissionTypeEntity.cs
N5.Infraestructure/ElasticEntities/: PermissionDocument.cs
N5.Infraestructure/Mappers/: ApplicationMappingProfile.cs
N5.Infraestructure/Migrations/: 20240420205308_InitiaMigration.Designer.cs  20240420205308_InitiaMigration.cs  N5DbContextModelSnapshot.cs
N5.Infraestructure/Repositories/: NotificationPermission.cs  PermissionRepository.cs  PermissionTypeRepository.cs  Repository.cs
N5.Infraestructure/Repositories/UnitWorks/: UnitWork.cs
N5.Test/: N5.Test.csproj  PermissionsControllerTests.cs
